# jetty-service

./: pom.xml
example-helloworld/: pom.xml
example-helloworld/src/main/java/org/apache/jetty/service/example/: HelloWorld.java
example-helloworld/src/main/resources/static/: index.html
example-helloworld/src/test/java/: Test.java
service/: pom.xml
service-karaf/: pom.xml
service-karaf/src/main/resources/: features.xml
service/src/main/java/org/apache/jetty/service/: JettyServiceImpl.java
service/src/main/java/org/apache/jetty/service/api/: JettyService.java
service/src/main/java/org/apache/jetty/service/util/: BundleResource.java
service/src/main/karaf/: features.xml
